[gd_scene load_steps=2 format=3 uid="uid://cmyvahehy6mby"]

[ext_resource type="PackedScene" uid="uid://c47l72cwc7kwi" path="res://scene/adventure/SelectLevelScene.tscn" id="1_l2h0b"]

[node name="DeepseaScene" instance=ExtResource("1_l2h0b")]
themeData = "res://scene/adventure/deepsea/theme.json"

[node name="Style" parent="." index="5"]
position = Vector2(384, 453)

[editable path="MenuBar"]
