[gd_scene load_steps=11 format=3 uid="uid://vbtil58taqu7"]

[ext_resource type="PackedScene" uid="uid://bdxcq3vib0xkb" path="res://scene/game/InLevelScene.tscn" id="1_1gn77"]
[ext_resource type="Texture2D" uid="uid://buulrdybopcps" path="res://assets/Theme/skyline/BG1/BG-hd.png" id="2_am8a1"]
[ext_resource type="Texture2D" uid="uid://q6ifk3bwx76y" path="res://assets/Theme/skyline/BG0/BG1-hd.png" id="2_imuff"]
[ext_resource type="PackedScene" uid="uid://wdqlbc4dodvl" path="res://scene/game/Prop.tscn" id="3_kdy3c"]
[ext_resource type="Texture2D" uid="uid://cq65nf12012t4" path="res://assets/Theme/skyline/Items/Object01-hd/4.png" id="4_bfsg3"]
[ext_resource type="Texture2D" uid="uid://yy37qdntbcmw" path="res://assets/Theme/skyline/Items/Object01-hd/5.png" id="5_sqfw4"]
[ext_resource type="Texture2D" uid="uid://xq10bbl8b65d" path="res://assets/Theme/skyline/Items/Object01-hd/8.png" id="5_wmkxp"]
[ext_resource type="Texture2D" uid="uid://h0nu66f62jpl" path="res://assets/Theme/skyline/Items/Object01-hd/9.png" id="6_08ahh"]
[ext_resource type="Texture2D" uid="uid://chuvvnmwp1qrv" path="res://assets/Theme/skyline/Items/Object01-hd/3.png" id="8_50fl1"]

[sub_resource type="Curve2D" id="Curve2D_ecc62"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 96, 160, 0, 0, 0, 0, 96, 352, 0, 0, 0, 0, 288, 352, 0, 0, 0, 0, 288, 288, 0, 0, 0, 0, 480, 288, 0, 0, 0, 0, 480, 352, 0, 0, 0, 0, 672, 352, 0, 0, 0, 0, 672, 160)
}
point_count = 8

[node name="Level1" instance=ExtResource("1_1gn77")]
texture = ExtResource("2_imuff")

[node name="CoinAvailable" parent="HUD/MenuBar" index="0"]
Value = 450

[node name="Background" parent="InLevelMap" index="1"]
texture = ExtResource("2_am8a1")
offset = Vector2(0, 128)

[node name="Entrance" parent="InLevelMap/Paths" index="0"]
position = Vector2(96, 160)

[node name="Carrot" parent="InLevelMap/Paths" index="1"]
position = Vector2(672, 160)

[node name="Path2D" parent="InLevelMap/Paths" index="2"]
curve = SubResource("Curve2D_ecc62")

[node name="EntranceDirector" parent="InLevelMap/Paths" index="3"]
position = Vector2(96, 160)
rotation = 1.5708

[node name="BigCloud1" parent="InLevelMap/Props" index="0" instance=ExtResource("3_kdy3c")]
position = Vector2(256, 128)
Texture = ExtResource("4_bfsg3")
PropSize = Vector2(2, 1)

[node name="BigCloud2" parent="InLevelMap/Props" index="1" instance=ExtResource("3_kdy3c")]
position = Vector2(512, 128)
Texture = ExtResource("4_bfsg3")
PropSize = Vector2(2, 1)

[node name="SmallCloud1" parent="InLevelMap/Props" index="2" instance=ExtResource("3_kdy3c")]
position = Vector2(160, 288)
Texture = ExtResource("5_wmkxp")
PropSize = Vector2(1, 1)

[node name="SmallCloud2" parent="InLevelMap/Props" index="3" instance=ExtResource("3_kdy3c")]
position = Vector2(608, 288)
Texture = ExtResource("5_wmkxp")
PropSize = Vector2(1, 1)

[node name="YellowPlanet1" parent="InLevelMap/Props" index="4" instance=ExtResource("3_kdy3c")]
position = Vector2(288, 224)
Texture = ExtResource("6_08ahh")
PropSize = Vector2(1, 1)

[node name="YellowPlanet2" parent="InLevelMap/Props" index="5" instance=ExtResource("3_kdy3c")]
position = Vector2(480, 224)
Texture = ExtResource("6_08ahh")
PropSize = Vector2(1, 1)

[node name="Rainbow1" parent="InLevelMap/Props" index="6" instance=ExtResource("3_kdy3c")]
position = Vector2(384, 352)
Texture = ExtResource("5_sqfw4")
PropSize = Vector2(2, 1)

[node name="HotAirBalloon1" parent="InLevelMap/Props" index="7" instance=ExtResource("3_kdy3c")]
position = Vector2(384, 128)
Texture = ExtResource("8_50fl1")
PropSize = Vector2(2, 2)
