[gd_scene load_steps=3 format=3 uid="uid://2mcmjuespeq8"]

[ext_resource type="Texture2D" uid="uid://cguqbvyjsjkxh" path="res://assets/Theme/scene/stages_bg-hd/1.png" id="1_nom4o"]
[ext_resource type="Script" path="res://scene/Scene.cs" id="2_d1uyg"]

[node name="Scene" type="Sprite2D"]
texture = ExtResource("1_nom4o")
centered = false
script = ExtResource("2_d1uyg")
metadata/_edit_lock_ = true
