[gd_scene load_steps=3 format=3 uid="uid://brrmsjfqhihe5"]

[ext_resource type="Texture2D" uid="uid://xumsnbof0u1l" path="res://assets/Theme/Items/Items01-hd/18.png" id="1_kgefj"]
[ext_resource type="Texture2D" uid="uid://8dmrjsil72y4" path="res://assets/Theme/skyline/Items/Object01-hd/10.png" id="2_nsoyd"]

[node name="Carrot" type="Node2D"]

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("2_nsoyd")

[node name="CarrotSprite" type="Sprite2D" parent="."]
position = Vector2(13, -42)
texture = ExtResource("1_kgefj")
