[gd_scene load_steps=2 format=3 uid="uid://cu30p3nupohpx"]

[ext_resource type="Script" path="res://scene/game/Monster.cs" id="1_qcaqa"]

[node name="Monster" type="Node2D"]
script = ExtResource("1_qcaqa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -23)
autoplay = "default"
