[gd_scene load_steps=2 format=3 uid="uid://cos8f2tbmpylw"]

[ext_resource type="Script" path="res://scene/game/MonsterSpawner.cs" id="1_u5fiv"]

[node name="MonsterSpawner" type="Node"]
script = ExtResource("1_u5fiv")
MonsterSpawnSound = "res://assets/Music/Items/MC.ogg"

[node name="Timer" type="Timer" parent="."]
one_shot = true
