[gd_scene load_steps=7 format=3 uid="uid://wdqlbc4dodvl"]

[ext_resource type="Script" path="res://scene/game/Prop.cs" id="1_wvaoj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_80k28"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_18rlw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_22cfx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5riq4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_83vtn"]

[node name="Prop" type="Node2D"]
script = ExtResource("1_wvaoj")

[node name="Interaction" type="Button" parent="."]
theme_override_styles/normal = SubResource("StyleBoxEmpty_80k28")
theme_override_styles/hover = SubResource("StyleBoxEmpty_18rlw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_22cfx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5riq4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_83vtn")

[node name="Appearance" type="Sprite2D" parent="."]
