[gd_scene load_steps=3 format=3 uid="uid://bqxds5m7scr70"]

[ext_resource type="PackedScene" uid="uid://cu30p3nupohpx" path="res://scene/game/Monster.tscn" id="1_bd0b8"]
[ext_resource type="SpriteFrames" uid="uid://dbjpy20828iou" path="res://resource/game/monster/PurpleStar.tres" id="2_m00lm"]

[node name="PurpleStar" instance=ExtResource("1_bd0b8")]

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(-3, -24)
sprite_frames = ExtResource("2_m00lm")
frame_progress = 0.660442
