[gd_scene load_steps=22 format=3 uid="uid://vy508myb3apv"]

[ext_resource type="PackedScene" uid="uid://2mcmjuespeq8" path="res://scene/Scene.tscn" id="1_hjuc7"]
[ext_resource type="PackedScene" path="res://scene/adventure/MenuBar.tscn" id="3_0ir5a"]
[ext_resource type="Script" path="res://scene/adventure/AdventureScene.cs" id="3_ufe78"]
[ext_resource type="StyleBox" uid="uid://c05jupyiu4wwj" path="res://resource/adventure/PrevNormal.tres" id="5_qu70b"]
[ext_resource type="StyleBox" uid="uid://d1yeab1ujuj5l" path="res://resource/adventure/PrevPressed.tres" id="6_675vd"]
[ext_resource type="StyleBox" uid="uid://ctuvd6pxt7b3h" path="res://resource/adventure/NextNormal.tres" id="7_fun68"]
[ext_resource type="StyleBox" uid="uid://brricrupabxgk" path="res://resource/adventure/NextPressed.tres" id="8_3hivt"]
[ext_resource type="Script" path="res://scene/adventure/PageTurning.cs" id="8_ugr78"]
[ext_resource type="PackedScene" uid="uid://opqakm50l86s" path="res://scene/adventure/Theme.tscn" id="12_qh5nc"]
[ext_resource type="Script" path="res://scene/adventure/ThemeCoverPage.cs" id="12_y17n5"]
[ext_resource type="Script" path="res://scene/adventure/Themes.cs" id="13_i7pr5"]
[ext_resource type="Texture2D" uid="uid://cory56fb7mt1i" path="res://assets/Theme/scene/themescene2-hd/7.png" id="16_sj2uy"]
[ext_resource type="Texture2D" uid="uid://d2ngw6iqyk6jp" path="res://assets/Theme/scene/themescene1-hd/6.png" id="17_4ri7a"]
[ext_resource type="Texture2D" uid="uid://cip2db06recfi" path="res://assets/Theme/scene/themescene2-hd/1.png" id="18_tf1jn"]
[ext_resource type="Texture2D" uid="uid://bnlpmipkrxtqy" path="res://assets/Theme/scene/themescene1-hd/3.png" id="19_0vg6g"]
[ext_resource type="Texture2D" uid="uid://bmgku1a3wev16" path="res://assets/Theme/scene/themescene2-hd/3.png" id="20_rrsqo"]
[ext_resource type="Texture2D" uid="uid://dv04bgkn8lbam" path="res://assets/Theme/scene/themescene2-hd/6.png" id="21_6qxkt"]
[ext_resource type="Texture2D" uid="uid://d0dk7r0fkx18j" path="res://assets/Theme/scene/themescene1-hd/2.png" id="21_ci43h"]
[ext_resource type="Texture2D" uid="uid://ch6ox27ard5hp" path="res://assets/Theme/scene/themescene1-hd/73.png" id="23_qy0j4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bwx0a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lww5t"]

[node name="AdventureScene" instance=ExtResource("1_hjuc7")]
region_rect = Rect2(258, 2, 640, 960)
script = ExtResource("3_ufe78")

[node name="MenuBar" parent="." index="0" instance=ExtResource("3_0ir5a")]

[node name="PageTurning" type="Control" parent="." index="1"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_ugr78")

[node name="Prev" type="Button" parent="PageTurning" index="0"]
layout_mode = 0
offset_left = 24.0
offset_top = 224.0
offset_right = 102.0
offset_bottom = 302.0
theme_override_styles/normal = ExtResource("5_qu70b")
theme_override_styles/hover = ExtResource("5_qu70b")
theme_override_styles/pressed = ExtResource("6_675vd")
theme_override_styles/disabled = ExtResource("5_qu70b")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bwx0a")

[node name="Next" type="Button" parent="PageTurning" index="1"]
layout_mode = 0
offset_left = 664.0
offset_top = 224.0
offset_right = 742.0
offset_bottom = 302.0
theme_override_styles/normal = ExtResource("7_fun68")
theme_override_styles/hover = ExtResource("7_fun68")
theme_override_styles/pressed = ExtResource("8_3hivt")
theme_override_styles/disabled = ExtResource("7_fun68")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lww5t")

[node name="PointContainer" type="Control" parent="PageTurning" index="2"]
anchors_preset = 0
offset_left = 384.0
offset_top = 488.0
offset_right = 384.0
offset_bottom = 488.0
mouse_filter = 2

[node name="Themes" type="Node2D" parent="." index="2"]
script = ExtResource("13_i7pr5")

[node name="Skyline" parent="Themes" index="0" instance=ExtResource("12_qh5nc")]

[node name="ThemeCoverPage" type="Sprite2D" parent="Themes/Skyline" index="0"]
position = Vector2(384, 272)
texture = ExtResource("16_sj2uy")
region_rect = Rect2(12, 519, 614, 506)
script = ExtResource("12_y17n5")

[node name="TitleCN" type="Sprite2D" parent="Themes/Skyline/ThemeCoverPage" index="0"]
position = Vector2(122, -128)
texture = ExtResource("17_4ri7a")
region_rect = Rect2(444, 310, 139, 28)

[node name="Jungle" parent="Themes" index="1" instance=ExtResource("12_qh5nc")]
position = Vector2(768, 0)

[node name="ThemeCoverPage" type="Sprite2D" parent="Themes/Jungle" index="0"]
position = Vector2(384, 272)
texture = ExtResource("18_tf1jn")
region_rect = Rect2(30, 4, 614, 506)
script = ExtResource("12_y17n5")

[node name="TitleCN" type="Sprite2D" parent="Themes/Jungle/ThemeCoverPage" index="0"]
position = Vector2(96, -128)
texture = ExtResource("19_0vg6g")

[node name="Desert" parent="Themes" index="2" instance=ExtResource("12_qh5nc")]
position = Vector2(1536, 0)

[node name="ThemeCoverPage" type="Sprite2D" parent="Themes/Desert" index="0"]
position = Vector2(384, 272)
texture = ExtResource("20_rrsqo")
script = ExtResource("12_y17n5")

[node name="TitleCN" type="Sprite2D" parent="Themes/Desert/ThemeCoverPage" index="0"]
position = Vector2(104, -128)
texture = ExtResource("21_ci43h")

[node name="Deepsea" parent="Themes" index="3" instance=ExtResource("12_qh5nc")]
position = Vector2(2304, 0)

[node name="ThemeCoverPage" type="Sprite2D" parent="Themes/Deepsea" index="0"]
position = Vector2(384, 272)
texture = ExtResource("21_6qxkt")
script = ExtResource("12_y17n5")

[node name="TitleCN" type="Sprite2D" parent="Themes/Deepsea/ThemeCoverPage" index="0"]
position = Vector2(8, -120)
texture = ExtResource("23_qy0j4")

[editable path="MenuBar"]
