[gd_scene load_steps=3 format=3 uid="uid://ccqquv12pnqoo"]

[ext_resource type="Texture2D" uid="uid://bvy7iry60qyq8" path="res://assets/Theme/scene/themescene1-hd.png" id="1_fvy8r"]
[ext_resource type="Script" path="res://scene/adventure/Point.cs" id="2_h76ic"]

[node name="Point" type="Sprite2D"]
scale = Vector2(2.4, 2.4)
texture = ExtResource("1_fvy8r")
region_enabled = true
region_rect = Rect2(416, 683, 8, 8)
script = ExtResource("2_h76ic")

[node name="Highlight" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_fvy8r")
region_enabled = true
region_rect = Rect2(917, 85, 10, 10)
